* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 40px;
  padding-top: 25px;
}

.nav-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo img{
  width: 300px;
  display: flex;
  align-items: center;
}

header {
  width: 100%;
  padding: 25px;
  position: sticky;
  top: 0em;
  background-color: white;
}

.header-item {
  color: green;
  font-size: 28px;
  margin: 25px;
}

button {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  font-size: 17px;
  padding: 1em 2.7em;
  font-weight: 500;
  background: #1f2937;
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 0.6em;
  cursor: pointer;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.6em;
  margin-top: -0.25em;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.3)
  );
}

.label {
  position: relative;
  top: -1px;
}

.transition {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 500ms;
  background-color: rgba(16, 185, 129, 0.6);
  border-radius: 9999px;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

button:hover .transition {
  width: 14em;
  height: 14em;
}

button:active {
  transform: scale(0.97);
}

.image-section-first {
  background-image: url(./images/L1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 650px;
}

.mobile-menu{
  display: none;
}

.mobile-menu-icon{
  display: none;
}

.rooms {
  margin-top: 70px;
}

.teste {
  display: flex;
  justify-content: center;
  align-items: center;
}

#title-sections {
  font-size: 40px;
  margin-bottom: 25px;
  text-align: center;
}

.text-left {
  max-width: 40rem;
  margin-right: 90px;
  text-align: justify;
  font-size: 25px;
}

.image-principal-section, .image-localization-section {
  width: 630px;
  height: 400px;
  border-radius: 10px;
}

.image-section {
  width: 400px;
  height: 250px;
  border-radius: 10px;
}

.images-sections {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 55px;
  margin-bottom: 65px;
}

.text-right {
  max-width: 40rem;
  margin-left: 90px;
  text-align: justify;
  font-size: 25px;
}

.gourmet {
  background-color: rgb(184, 175, 175);
  width: 100%;
  padding-bottom: 30px;
  padding-top: 70px;
  color: whitesmoke;
}

.localization {
  background-color: gray;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  color: white;
}

.reservation-principal {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  padding-top: 50px;
}

.reservation {
  width: 15%;
  height: 350px; 
  background-color: rgb(188, 177, 177);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.reservation > h3{
  color: white;
  font-size: 35px;
}

#image-airbnb{
  width: 140px;
}

#image-booking{
  width: 140px;
  
}

#image-whats{
  width: 140px;
}

footer {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: gray;
  color: white;
}

footer > div {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.logo-footer {
  width: 80px;
}

.image-footer {
  width: 330px;
}



@media  (max-width: 450px) {
  
.nav-bar{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.header-item, .reserve-botton{
  display: none;
}

.mobile-menu-icon{
  display: block;
}

.mobile-menu-icon button{
  border: none;
  cursor: pointer;
  padding: 0;
  width: 100%;
}

.logo{
  margin-bottom: 30px;
}

.icon{
  width: 60px;
}

.mobile-menu ul{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 1rem;
}

.mobile-menu .header-item{
  display: block;
  padding-top: 1rem;
}

.mobile-menu .reserve-botton{
  display: block;
  padding: 1rem 2rem;
  width: 100%;
  text-align: center;
}

.open{
  display: block;
}

.text-left, .text-right{
  margin: 0;
  padding: 25px;
}

.image-principal-section{
  flex-direction: column;
  display: none;
}

#espaco{
  flex-direction: column;
  margin-bottom: 60px;
}

.image-section {
  width: 90%;
  height: 250px;
  border-radius: 10px;
}

.images-sections {
  flex-wrap: wrap;
  gap: 40px;
}

.teste{
  flex-direction: column-reverse;
}

.image-localization-section{
  width: 90%;
}

.reservation-principal{
  flex-direction: column;
}
.reservation{
  width: 85%;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-footer{
  padding-bottom: 30px;
}

.logo-footer{
  padding-top: 30px;
}
}

@media (min-width: 768px) and (max-width: 1024px){

body{
  overflow-x: hidden;
}
}

  .nav-bar{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .header-item, .reserve-botton{
    display: none;
  }
  
  .mobile-menu-icon{
    display: block;
  }
  
  .mobile-menu-icon button{
    border: none;
    cursor: pointer;
    padding: 0;
    width: 100%;
  }
  
  .logo{
    margin-bottom: 30px;
  }
  
  .icon{
    width: 60px;
  }
  
  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  
  .mobile-menu .header-item{
    display: block;
    padding-top: 1rem;
  }
  
  .mobile-menu .reserve-botton{
    display: block;
    padding: 1rem 2rem;
    width: 100%;
    text-align: center;
  }
  
  .open{
    display: block;
  }







header{
  flex-direction: column;
}

/* .image-header{
  width: 300px;
} */

/* nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#start{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#burguer{
  margin-top: 20px;
  display: block;
  font-size: 40px;
}

#inicio{
  height: 400px;
} */

.text-left, .text-right{
  margin: 0;
  padding: 25px;
}

.image-principal-section{
  flex-direction: column;
  display: none;
}

#espaco{
  flex-direction: column;
  margin-bottom: 60px;
}

.image-section {
  width: 70%;
  height: 400px;
  border-radius: 10px;
}

.images-sections {
  flex-wrap: wrap;
  gap: 40px;
}

.teste{
  flex-direction: column-reverse;
}

.image-localization-section{
  width: 75%;
}

.reservation-principal{
  flex-wrap: wrap;
}

.reservation{
  width: 40%;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-footer{
  padding-bottom: 30px;
}

.logo-footer{
  padding-top: 30px;
}
}
